# payany1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: GetPayeeDetails.json  PayeeList.json
app/src/androidTest/assets/mock/: PayAccount.json  PayBill.json  PlanDetails.json
app/src/androidTest/java/com/example/payany1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payany1/: UserApplication.kt
app/src/main/java/com/example/payany1/base/: BaseFragment.kt
app/src/main/java/com/example/payany1/data/adapters/: AccountSelectAdapter.kt  PayeesAdapter.kt  PurposeAdapter.kt  ShapeAdapter.kt
app/src/main/java/com/example/payany1/data/api/: JsonAPIService.kt  ManualParsing.kt  PaymentAPIServices.kt  RetrofitBuilder.kt
app/src/main/java/com/example/payany1/data/models/: AccountData.kt  GetPayeeDetails.kt  PayeeData.kt  PayeeList.kt  Purpose.kt
app/src/main/java/com/example/payany1/data/repo/: DataRepository.kt
app/src/main/java/com/example/payany1/ui/: MainActivity.kt
app/src/main/java/com/example/payany1/ui/components/: AccountSelectionComponent.kt  HeadComponent.kt  PayToComponent.kt  PayeeDetailsComponent.kt  PaymentReviewComponent.kt  PurposeComponent.kt
app/src/main/java/com/example/payany1/ui/dashboard/: DashBoardFragment.kt  DashBoardVM.kt
app/src/main/java/com/example/payany1/ui/enterammount/: EnterAmountFragment.kt
app/src/main/java/com/example/payany1/ui/payee_details/: PayeeDetailsFragment.kt
app/src/main/java/com/example/payany1/ui/paytoany/: PayToAnyonePayFragment.kt
app/src/main/java/com/example/payany1/ui/reviewpayment/: ReviewPaymentFragment.kt
app/src/main/java/com/example/payany1/utils/: BottomDialogUtils.kt  Utils.kt
app/src/main/res/drawable/: circle_paytoany.xml  ic_button_add_favourit.xml  ic_chequebook.xml  ic_forward.xml  ic_forward_paytoany.xml  ic_icon_button_edit.xml  ic_icon_delete_payee.xml  ic_icon_favourites.xml  ic_icon_mobile_top.xml  ic_icon_tab_accounts.xml  ic_icon_tab_payments.xml  ic_icon_transaction_history.xml  ic_search.xml  ic_search_cancel.xml  ic_select_icon.xml  ic_success.xml  icon_back.xml  icon_button_add.xml  icon_profile.xml  icon_share.xml  pay_to_any_one_border_gradient.xml  payee_details_gradient.xml  shape_add_comment.xml
app/src/main/res/layout/: account_list.xml  activity_main.xml  button_component.xml  component_account_selection.xml  component_purpose.xml  component_select_button.xml  favourite_component.xml  fragment_dash_board.xml  fragment_enter__amount_.xml  fragment_pay_to_anyone_pay.xml  fragment_payee_details_fragment.xml  fragment_review_payment.xml  item_accounts.xml  item_review_payment.xml  item_select_account_list.xml  item_serach_purpose.xml  pay_details_component.xml  pay_to_component.xml  payment_review_component.xml  payment_sent_dailog.xml  select_account_component.xml  top_profile_component.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payany1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
