<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_continue"
    android:layout_width="0dp"
    android:layout_height="@dimen/_44sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:backgroundTint="@color/lochmara"
    android:fontFamily="@font/aspira_demi"
    android:letterSpacing="0"
    android:text="@string/_continue"
    android:textAllCaps="false"
    android:textColor="@color/white"
    app:cornerRadius="@dimen/_10sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />