<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    app:cardBackgroundColor="#f9f9f9"
    app:cardCornerRadius="@dimen/_13sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_28sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp">

        <TextView
            android:id="@+id/text_account_name"
            android:fontFamily="@font/aspira_regular"
            android:textSize="@dimen/_12ssp"
            android:textColor="#0f1011"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tania Khan" />

        <TextView
            android:id="@+id/text_account_number"
            android:fontFamily="@font/aspira_demi"
            android:textSize="@dimen/_10ssp"
            android:textColor="#4ebeff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="@+id/text_account_name"
            app:layout_constraintTop_toBottomOf="@+id/text_account_name"
            tools:text="0254658975521" />

        <TextView
            android:id="@+id/text_ccy"
            android:fontFamily="@font/aspira_demi"
            android:textSize="@dimen/_10ssp"
            android:textColor="#4ebeff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@id/text_amount"
            app:layout_constraintStart_toStartOf="@+id/text_account_number"
            android:text="@string/dash" />

        <TextView
            android:id="@+id/text_amount"
            style="@style/TexView.Demi.Woodsmoke.20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_ccy"
            app:layout_constraintTop_toBottomOf="@id/text_account_number"
            tools:text="234,500" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>