<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icProfile"
        style="@style/ShapeAppearanceOverlay.Circle"
        android:layout_width="@dimen/_28sdp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Circle"
        android:layout_height="@dimen/_28sdp"

        android:layout_marginTop="@dimen/_38sdp"
        android:background="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icBack"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"

        android:background="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="@+id/icProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icProfile" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/aspira_bold"
        android:text="@string/__my_payees"
        android:textColor="@color/woodsmoke"
        android:textSize="@dimen/_23ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>